# AdamReader

./: AdamReader.Designer.vb  AdamReader.sln  AdamReader.vb  AdamReader.vbproj  README.MD
Models/: Book.vb  BookEntry.vb  BookFile.vb  BookList.vb  BookMark.vb  Database.vb  Dictionary.vb  Essay.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Settings/: Language.vb  Settings.vb
Views/: AdamReader.Designer.vb  AdamReader.resx  AdamReader.vb  BookItem.Designer.vb  BookItem.resx  BookItem.vb  DictionaryContent.Designer.vb  DictionaryContent.resx  DictionaryContent.vb  InputBookNameDialog.Designer.vb  InputBookNameDialog.vb  InputWordDefinitionDialog.Designer.vb  InputWordDefinitionDialog.resx  InputWordDefinitionDialog.vb  PrograssBar.Designer.vb  PrograssBar.resx  PrograssBar.vb
